
There are some errors in your answer. Your score is 15.0%
diff binaire: (produit vs attendu)

*** /dev/fd/63  2017-10-14 13:47:16.980755842 +0000
--- /dev/fd/62  2017-10-14 13:47:16.981755812 +0000
***************
*** 1,3 ****
! 000000 2e 3d 80 0b 17 00 00 00 e1 4b 30 11 68 65 6c 6c  >.=.......K0.hell<
  000010 6f 20 77 6f 72 6c 64 0d 4a 11 85                 >o world.J..<
  00001b
--- 1,3 ----
! 000000 5c 7b 00 0b 17 00 00 00 33 da e3 06 68 65 6c 6c  >\{......3...hell<
  000010 6f 20 77 6f 72 6c 64 0d 4a 11 85                 >o world.J..<
  00001b
